<!DOCTYPE html>
<html>
    <head>
        <title>New Version Pre and Primary Schools</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="newversion.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
        <style>
        .home{
            background-color: #cd863f00;
            padding: 15px 16px;
            border: none;
            font-size: 15px;
        }
        .home{
            transition: 0.5s;
            cursor: pointer;
            
        }
        .dropdown{
            margin-top: 0%;
            height: 0px;
            display:flex;
            flex-direction: column;
            visibility: hidden;
            width: 200px;
            background-color: rgb(238, 238, 238);
            padding: 0px 0px;
            float: left;
            overflow: hidden;
            color: black;
            font-size: 12px;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.315);
  z-index: 1;
  transition: height 1s, transform 1s;
  transition: 0.5s;
        }
        .navigation .navs .dropdown a{
            border-bottom: 2px solid black;
            padding-top: 10px;
        padding-bottom: 30px;
        position: relative;
        display:block;
        }

        
        .navigation .navs .dropdown a:hover { 
            color: rgb(255, 187, 0); 
        background-color: rgba(202, 202, 202, 0);}
       
.btn:hover .four { 
    visibility: visible;
    z-index: 1;
    margin-top: 0%;
    height: 165px;
    transition: height 1s, transform 1s;

            }


.btn:hover .two { 
    visibility: visible;
    z-index: 1;
    margin-top: 0%;
    height: 84px;
            transition: height 1s, transform 1s;
    transition: 1s;
            }


.btn:hover .three { 
    visibility: visible;
    z-index: 1;
    margin-top: 0%;
    height: 125px;
            transition: height 1s, transform 1s;
    transition: 1s;
            }


.btn:hover .five { 
    visibility: visible;
    z-index: 1;
    margin-top: 0%;
    height: 209px;
            transition: height 1s, transform 1s;
    transition: 1s;
            }
            

.btn:hover .home {
    color: rgb(255, 187, 0);}
.navigation .navs a:hover{
    color: rgba(252, 173, 5, 0.582);
    transition: height 2s, transform 2s;
    transition: 1s;
}
.hl{
    border-bottom: 5px solid rgb(255, 187, 0);
}
 
.hehe1 {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0);
  position: relative;
  animation: myfirst 5s linear 5s infinite alternate;
}
 
.hehe {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(22, 12, 58);
  position: relative;
  animation: mysecond 5s linear 5s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:rgb(255, 187, 0); left:0px; top:0px;}
  25%  {background-color:rgb(255, 187, 0); left:500px; top:0px;}
  50%  {background-color:rgb(255, 187, 0); left:200px; top:0px;}
  75%  {background-color:rgb(255, 187, 0); left:0px; top:0px;}
  100% {background-color:rgb(255, 187, 0); left:500px; top:0px;}
}

@keyframes mysecond {
  100%   {background-color:rgb(255, 187, 0); left:500px; top:0px;}
  75%  {background-color:rgb(255, 187, 0); left:200px; top:0px;}
  50%  {background-color:rgb(255, 187, 0); left:0px; top:0px;}
  25%  {background-color:rgb(255, 187, 0); left:200px; top:0px;}
  0% {background-color:rgb(255, 187, 0); left:500px; top:0px;}
}
        </style>
    </head>
    
<body onload="slider()">
        <div class="navigation">
                <div class="rows">
                        <a href="mailto:Andrewglory184@gmail.com" style="color: rgb(255, 187, 0);">newVersion2011@gmail.com</a> 
                      <div class="words" style="margin-left: 50%;"></div> contact us: +255 652 867 676;
                </div>
  <div class="navs" >
        <a href="">HOME</a>
        <div class="btn">
            <button class="home">ABOUT</button>
            <div class="dropdown four">
                    <a href="">Schools' History</a>
                    <a href="">Vision And Mission</a>
                    <a href="">How Do We Excel</a>
                    <a href="">Curriculum Policy</a>                
            </div>
        </div>
      <div class="btn">
        <button class="home">NURSERY</button>
        <div class="dropdown three">
                <a href="">Overview</a>
                <a href="">cirriculum</a>
                <a href="">Extra-Curricular life</a>
            </div>           
        </div>

<div class="btn">
    <button class="home">PRIMARY</button>
    <div class="dropdown five">
        <a href="">Overview</a>
        <a href="">cirriculum</a>
        <a href="">Extra-Curricular life</a>
        <a href="">Academic succsess</a>
        <a href="">pastoral care</a>
                 
    </div>
</div> 
<div class="btn">
    <button class="home">ADMISSION</button>
    <div class="dropdown two" >
            <a href="">How to apply</a>
            <a href="">FAQ's</a>
        </div>           
    </div>
    <div class="btn">
        <button class="home">NEWS</button>
        <div class="dropdown two">
                <a href="">Events</a>
                <a href="">gallery</a>

            </div>           
        </div>
        <a href="">CONTACT</a> 
        
                       
                       



    </div>
    <div class="hl"></div>
              </div>      
   
<section class="bomba" style="display: flex; flex-direction: row;">
            
        <div class="banner">
            <div class="slider">
             <img src="lp.jpg" id="slideImage">
            </div>
    <div class="overlay">
               
                     
        <div class="landingpage">
                         
            <div class="textbox"><h5>New Version Pre and Primary School</h5><h1>Education brings self <div class="shoo" style="color: rgb(15, 19, 80);">Actualization!</div></h1></div>

        </div>
    </div>

</div>


<div class="right">
                
        <div class="cntainer" >
                <div class="logo" style="position: absolute; display: flex; background-color: rgb(255, 255, 255); width:800px; margin-left: -20%; height: 70vh;">
                        <div class="noma" style="display: flex; flex-direction: column; margin-top: 17%; margin-left: -86%;width: 700px;">
             <img src="logo2.png" alt="" style="width: 160px; height: 160px;object-fit: cover;margin-left: 25%;;">
                        <div class="box" style="width: 400px; margin-top: 2%; margin-left: 6%; text-align: center;">
                        <h1 style=" color:rgb(255, 187, 0); font-size: 38px;font-family: 'Beau Rivage', cursive; ">New Version Pre and primary School!</h1>
                        <p>The Centre for Academic Excellence!<br>
                            WELCOME to the family of winners.
                        </p>
                      </div>
                  </div>
                </div>
                <!-- Feedback Form Starts Here -->
                <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                     
                <!-- Feedback Form Ends Here -->
                </div>
                </div>
        

</section>
    <section class="part2" style="position: relative;">
            <div class="wrapper" style="position: absolute;">
                    <img id="tape" src="tape.png" alt="" style="width: 200px; margin-top: 7%;margin-left: 15%;">
                    <div class="container" style="padding: 0px 0px;">
                        <div class="paragraphs">
                       <h5>WELCOME TO NEW VERSION SCHOOLS</h5> 
                               <h1>We are leading school since 1999</h1> 
                                <p> New Version is a community of approximately three thousand student from Nursery to Secondary. 
                                For students whose curiosity is as great as their ambition, whose desire to serve matches their desire to achieve. 
                                Tusiime Schools provides boundless opportunities for intellectual, creative and personal growth.
                                 Teaching is consistently good and teachers are always striving to improve. They plan lessons that excite the pupils
                                  and there is a strong focus on investigative approaches to learning in all lessons.</p>
<br>
                                  <p> New Version is a community of approximately three thousand student from Nursery to Secondary. 
                                        For students whose curiosity is as great as their ambition, whose desire to serve matches their desire to achieve. 
                                       </p>

                                </div>
                                <div class="images">
                                    <img src="1.jpeg" alt="">
                                    <img src="2.jpeg" alt="">
                                    <img src="3.jpeg" alt="">
                                </div>
                        </div>
                        <img id="tape2" src="tape.png" alt="" style="width: 200px; margin-top: -6%;margin-left: 75%;">
                    <div class="box">
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    
                  </div>
 
              </section>

              <section class="new" style="overflow: hidden;top: 0; padding: 50px 32px; text-align: justify;">
                   <h5>Community</h5> 

                   <p> Situated in Salasala area in Kinondoni Municipal, Tegeta district, in the commercial city of Dar es Salaam, the school serves the education needs of students all over The United Republic of Tanzania and especially International and Foreign students. The school was established in 2013 and has a very diverse international community of students and staff.
                    
                    School</p>
                    
                   <p> We are offering Cambridge International Education System, English as a first language with qualified teachers from various countries and also from Tanzania. Teachers are carefully selected and employed as our main target is to give a good, suitable and quality education to our students in our school.
                    
                    The school is involved in various community based projects as an integral part to grow up responsible young generation who are concerned with the problems facing the society. We envision our graduates to be part of the solution in the society and eventually become productive and good citizens.
                    
                    TOTAL NUMBER OF STUDENTS: 455
                    
                    FOREIGN NATIONAL STUDENTS: 34%
                    
                    TEACHING STAFF: 67
                    
                    NON-TEACHING STAFF: 35
                    
                    TOTAL NUMBER OF STAFF: 102</p>
              </section>
    <script>
            var slideImage = document.getElementById("slideImage");
            var Images = new Array(
                "lp3.jpg",
                "lp.jpg",
                "lp2.jpg"
               
            );
            var len = Images.length;
            var i = 0;
            function slider(){
                if(i > len-1){
                    i=0;
                }
                slideImage.src = Images[i];
                i++;
                setTimeout('slider()',5000);
  
            }
        </script>
    </body>
</html>